AddressBookApp/MainPage.xaml

<Page
    x:Class="AddressBookApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AddressBookApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
      
        <SplitView x:Name="SplitView" OpenPaneLength="240" CompactPaneLength="48"
                   DisplayMode="CompactInline"
                   IsPaneOpen="False"
                   PaneBackground="DarkGray">
            <SplitView.Pane>
                <StackPanel x:Name="SplitViewPanePanel">
                    <Button x:Name="AddressBook" 
                            Content="&#xE716;"
                            FontFamily="Segoe MDL2 Assets"
                            Width="45"
                            Height="45"
                            Click="AddressBook_Click"/>
                    <Button x:Name="AddContact" 
                            Content="&#xE710;"
                            FontFamily="Segoe MDL2 Assets"
                            Width="45"
                            Height="45"
                            Click="AddContact_Click"/>
                    
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame">
                    
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
