AddressBookApp/Page2.xaml

<Page
    x:Class="AddressBookApp.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AddressBookApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Add Contact" Grid.Row="0" FontSize="20"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Enter your details"/>

            <TextBox x:Name="NameInput"
                     Header="Enter your name:" PlaceholderText="Name"
                     Width="300" HorizontalAlignment="Left"
                     Margin="0,10,0,0"/>


            <TextBox x:Name="PnoneNumberInput"
                 Header="Phone Number"
                 PlaceholderText="Phone"
                 Width="300"
                 HorizontalAlignment="Left"
                 Margin="0,10,0,0"
                 />
            <TextBox x:Name="AddressInput"
                 Header="Address"
                 PlaceholderText="Address"
                 Width="300"
                 HorizontalAlignment="Left" Margin="0,10,0,0"/>

            <TextBlock Name="ErrorMessageText" Text="" Margin="0,10,0,0"/>
            <Button Content="Save" Click="SaveButton_Click" VerticalAlignment="Bottom" Margin="10,20,0,0" />
            
        </StackPanel>
    </Grid>
    
    

   
</Page>
